(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'outputfile'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p22
sg9
I00
sg10
g15
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'ori_file'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'myfield'
p36
(dp37
S'sortable'
p38
I9
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p48
sg9
I00
sg10
S'date'
p49
ssS'ori_image'
p50
(dp51
S'sortable'
p52
I5
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'file'
p60
(dp61
g28
I4
sg29
S'CHAR(512)'
p62
sg31
I512
sg32
I00
sg33
I00
sg34
S'upload'
p63
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'type'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'duedate'
p71
(dp72
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p73
sg9
I00
sg10
g49
ssS'inputfile'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g19
ss.